# Gukbi-Project

./: README.md
customizedPolicy/: build.gradle  settings.gradle
customizedPolicy/customized-policy/: build.gradle
customizedPolicy/customized-policy/src/main/resources/: application.yml
customizedPolicy/customized-policy/src/main/resources/static/css/: list.css  main.css
customizedPolicy/customized-policy/src/main/resources/templates/policy/: list.html
customizedPolicy/customizedPolicy/src/main/resources/: application.yml  jwt.yml
customizedPolicy/customizedPolicy/src/main/resources/static/css/: detail.css  layout.css
customizedPolicy/customizedPolicy/src/main/resources/templates/error/: 502.html  5xx.html
customizedPolicy/customizedPolicy/src/main/resources/templates/fragment/: footer.html  header.html
customizedPolicy/customizedPolicy/src/main/resources/templates/policy/: list.html
customizedPolicy/src/main/java/com/uliieumi/customized/policy/: ApplicationContextProvider.java  BeanUtils.java  CustomizedPolicyApplication.java
customizedPolicy/src/main/resources/: application.yml
customizedPolicy/src/main/resources/mapper/: InterestListMapper.xml  PolicyMapper.xml
customizedPolicy/src/main/resources/static/HS/css/: layout.css  list.css  reset.css
customizedPolicy/src/main/resources/static/css/: detail.css  interest.css  interests.css  layout.css  list.css
customizedPolicy/src/main/resources/static/hs/css/: layout.css  reset.css
customizedPolicy/src/main/resources/templates/error/: 4xx.html  502.html  5xx.html
customizedPolicy/src/main/resources/templates/fragment/: footer.html  header.html
customizedPolicy/src/main/resources/templates/fragment/policy/: detail.html  list.html
customizedPolicy/src/main/resources/templates/layout/: footer.html  header.html  layout.html
customizedPolicy/src/main/resources/templates/policy/: detail.html  interest.html  interests.html  list.html
(+101 files in other folders)
