<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer th:fragment="footer">
        <div id="footer">
            <div class="footer-cont">
                <div>
                    <span>이용약관</span>
                    <span>개인정보처리방침</span>
                    <span>FAQ</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>