
.detail-main {
    padding: 70px 0px;
}

.detail-cont {
    width: 1100px;
    margin:auto;
}

.information-wrap {
    margin-bottom: 15px;
    text-align: center;
}

.information-title {
    font-size: 36px;
    font-weight: bold;
    margin: auto;
    padding-bottom: 3px;
    border-bottom: 3px solid #1351b8;
    font-family: 'BMDOHYEON';
}

.policy-summary {
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0px 2px 10px #b8b8b8;
}


.policy-list-wrap {
    margin: auto;
    padding: 30px 0;
    border-bottom: 5px solid #ccc;
}


.summary-title-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 10px;
    font-family: 'BMDOHYEON';
}

.summary-field {
    border-radius: 30px;
    width: 15%;
    height: 30px;
    margin-right: 15px;
    display: inline-flex;
    justify-content: center;
    background-color: #ccc;
    align-items: center;
    font-weight: bold;
    font-family: 'GmarketSansMedium';
    color: black;
}

.summary-field-content {
    width: 75%;
    height: 30px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'LINESeedKR-Bd';
}

.summary-list li{
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
}


.policy-box {
    background-color: #f7f7f7;
    padding: 20px 20px;
    margin: 40px 0;
    border-radius: 18px;
    box-shadow: 0px 2px 10px #b8b8b8;
}

.policy-img-wrap {
    width: 1050px;
    height: 1200px;
    border-radius: 30px;
    border: solid 1px black;
    margin-bottom: 30px;
}

.policy-img {
    width: 1050px;
    height: 1200px;
    border-radius: 30px;
}

.policy-content-wrap {
    width: 1050px;
    border: solid 1px black;
}

.policy-content {
    padding: 10px;
}

.file-zone {
    background-color: #ccc;
    border-radius: 20px;
    padding: 15px 10px;
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: 'LINESeedKR-Bd';
}

.file-list {
    display: inline-flex;
    align-items: center;
}

.file-list > li {
    margin-right: 10px;
}

.file-list > li + li {
    color: #1351b8;
    margin-right: 10px;
    text-decoration: underline 2px;
}

.file-list > li + li:hover {
    color: #3c77ff;
    cursor: pointer;
}

.downlod-btn {
    width: 90px;
    height: 30px;
    background-color: #1351b8;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    color : white;
}



.button-wrap {
    display: flex;
    justify-content: center;
}


.list-btn {
    background-color: #ccc;
    border: none;
    border-radius: 15px;
    width: 150px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'LINESeedKR-Bd'
}



/*  위쪽으로 가는 버튼*/
.gotop-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;

    border: 3px solid #ccc;
    border-radius: 50%;

    font-size: 15px;
    font-weight: bold;
    font-family: 'LINESeedKR-Bd';

    display: block;
    text-align: center;

    line-height: 55px;
}


/* 관심 버튼 */
.interest-btn-wrap  {
    font-size: 20px;
    font-family: 'BMDOHYEON';
    margin-bottom: 10px;
    height: 25px;
}

.interest-btn  {
    cursor: pointer;
    float : right;
}

#star-btn {
    color: transparent; /* 기존 이모지 컬러 제거 */
    /* text-shadow: 0 0 0 #f0f0f0; 새 이모지 색상 부여 */
    /* display: none; */
}