
#wrapper{
    min-height: 100vh;
}


#header{
    padding-top: 30px;
    width: 100%;
}


.logo-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: auto;
}


.logo{
    height: 40px;
}


.main-logo span{
    font-size: 18px;
    font-weight: bold;
}



.menu-list{
    display: flex;
    margin-top: 15px;
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu a{
    display: flex;
    align-items: center;
}


.menu img{
    height: 25px;
    margin-right: 5px;
}

.menu span{
    text-align: center;    
    color: gray;
    font-weight: bold;
}

.nav-box{
    display: flex;
    background-color: #72b7b1;
    margin-top: 30px;
    padding-left: 200px;
}



.nav-box ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    height: 75px;
    margin: auto;
    color: white;
}

.gradient-block{
    flex-grow: 1;
    background: linear-gradient(to right, #72b7b1, #166f68);
}

.nav-box ul a{
    transition-duration: 300ms;
}

.nav-box ul a:hover{
    color: #0d5752;
}

.nav-box a{
    text-align: center;
    font-size: 16px;
    letter-spacing: -2px;
}







#footer{
    width: 100%;
}

.footer-cont{
    display: flex;
    align-items: center;
    padding: 10px 50px;
    border: 1px solid rgb(213, 213, 213);
    height: 50px;
}

.footer-cont span{
    font-size: 14px;
    color: rgb(82, 82, 82);
    cursor: pointer;
}

.footer-cont span::after{
    content: "|";
    padding: 0px 30px;
    color: rgb(183, 183, 183);
}