

.banner-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-cont{
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-box{
    display: flex;
    position: relative;
    cursor: pointer;
}

.slide{
    width: 100%;
    flex-shrink: 0;
}


.slide img{
    width: 100%;
    object-fit: fill;
}










.weekly-best-wrap{
    padding: 30px 0px;
}

.weekly-best-wrap .inner{
    width: 1200px;
    margin: auto;
    line-height: 30px;
}

.weekly-best-wrap .title p{
    font-size: 25px;
    font-weight: bold;
}

.weekly-best-wrap .title span{
    font-size: 15px;
    color: rgb(156, 156, 156);
}

.best-list{
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.best-list li{
    padding: 10px 20px;
    border: 1px solid rgb(201, 201, 201);
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.best-list li:hover{
    background-color: #ff9100;
    color: rgb(255, 255, 255);
}







.search-wrap{
    padding: 50px 100px;
    background-color: #60ae9c;
}



.search-cont .title{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
}



.region-select-box{

    .title{
        font-size: 22px;
        color: white;
        font-weight: bold;
        text-align: left;
        margin-bottom: 20px;
    }

    padding: 30px 50px;
}

.region-select-box ul li{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    margin: 0px 9px 20px 0px;
    width: 84px;
    height: 35px;
    font-size: 19px;
    font-weight: bold;
    color: white;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 15px;
    cursor: pointer;
}

.region-select-box ul li:hover{
    background-color: #ffc226;
    color: rgb(76, 76, 76);
}

.checked{
    background-color: #ffc226;
    color: rgb(76, 76, 76) !important;
}




.cond-input-box{
    display: flex;
    padding: 30px 150px;
}


.search__select{
    padding: 10px 20px;
    width: 600px;
    height: 70px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid rgb(94, 94, 94);
    border-radius: 5px;
    font-weight: bold;
}





.detail-input-box{
    padding-left: 20px;
    width: 600px;
    box-sizing: border-box;
}


.detail-input-box ul{
    margin-top: 20px;
    display: flex;
}

.input-box{
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-grow: 1;
}

.input-box h5{
    margin-bottom: 10px;
}

.input-box input{
    width: 50px;
    padding: 10px 10px 10px 20px;
    font-size: 20px;
    height: 40px;
    border: 3px solid rgb(235, 235, 235);
    border-radius: 15px;
    text-align: right;
    font-weight: bold;
    background-color: #41a78f;
    color: white;
}

.input-box span{
    font-size: 30px;
}






.search-button{
    display: block;
    width: 180px;
    height: 180px;
    cursor: pointer;
    border: none;
    background-color: #11715b;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 15px;
    margin-left: 20px;
    border: 3px solid rgb(235, 235, 235);
}

.search-button:hover{
    background-color: #0b8266;
}