<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/font.css">
    <title>500 Error</title>
    
    <style>
        body {
            text-align: center;
            background-color:  #72b7b1;
        }
        
        .error-container {
            margin: 200px auto;
            max-width: 800px;
            height: 600px;
            background-color: white;
            border: solid 8px black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center; /* 가로 중앙 정렬 */
            justify-content: center; /* 세로 중앙 정렬 */
        }

        .errorCode {
            font-size: 90px;
            font-family: 'LINESeedKR-Bd';
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }


        .error-content {
            font-size: 25px;
            align-content :center;
            font-family: 'LINESeedKR-Bd';
        }
        
        .content {
            margin-bottom: 20px;
        }

        .goHome-btn {
            background-color: white;
            color: black;
            border: solid 4px;
            border-color: black;
            width: 140px;
            height: 50px;
            margin: auto;
            font-size: 22px;
            align-content :center;
            font-weight: bold;
            font-family: 'LINESeedKR-Bd';
            display: flex;
            align-items: center; /* 가로 중앙 정렬 */
            justify-content: center; /* 세로 중앙 정렬 */
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit; /* 링크의 색상 제거 */
        }
    </style>

</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <div class="errorCode">500 ERROR</div>
            <div class="content">알 수 없는 에러가 발생했습니다.
            </div>
            <a href="/">
                <div class="goHome-btn">
                홈으로 이동
                </div>
            </a>
        </div>
    </div>
</body>
</html>
